<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CurrencyQuoter.Application\CurrencyQuoter.Application.csproj" />
    <ProjectReference Include="..\..\CurrencyQuoter.CrossCutting\CurrencyQuoter.CrossCutting.csproj" />
  </ItemGroup>


</Project>
