# CurrencyQuoter

./: Readme.md
CurrencyQuoter.Api/: CurrencyQuoter.Api.sln
CurrencyQuoter.Api/CurrencyQuoter.Api/: CurrencyQuoter.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CurrencyQuoter.Api/CurrencyQuoter.Api/Controllers/: QuoteController.cs  WeatherForecastController.cs
CurrencyQuoter.Api/CurrencyQuoter.Api/Properties/: launchSettings.json
CurrencyQuoter.Application/: Class1.cs  CurrencyQuoteApplication.cs  CurrencyQuoter.Application.csproj
CurrencyQuoter.Application/Interfaces/: ICurrencyQuoteApplication.cs  ICurrentQuoteApplication.cs
CurrencyQuoter.Application/Mappers/: CurrencyQuoteMapper.cs
CurrencyQuoter.CrossCutting/: CurrencyQuoter.CrossCutting.csproj
CurrencyQuoter.CrossCutting/IoC/: DependencyResolver.cs  DependencyResolverApplication.cs  DependencyResolverHttpClient.cs  DependencyResolverRedis.cs  DependencyResolverRepository.cs  DependencyResolverService.cs
CurrencyQuoter.Domain/: Class1.cs
CurrencyQuoter.Domain/Dtos/: ChartDto.cs  CurrencyQuoteDto.cs  ErrorCurrerncyQuoteDto.cs  IndicatorsDto.cs  QuoteDto.cs  ResultCurrencyQuoteDto.cs
CurrencyQuoter.Domain/Entities/: CurrencyQuote.cs
CurrencyQuoter.Domain/Extension/: DateExtension.cs
CurrencyQuoter.Infrastructure/: CurrencyQuoter.Infrastructure.csproj
CurrencyQuoter.Infrastructure/Repositories/: RedisRepository.cs  YahooFinanceRepository.cs
CurrencyQuoter.Infrastructure/Repositories/Base/: BaseServiceRepository.cs
CurrencyQuoter.Tests/: CurrencyQuoter.Tests.csproj  UnitTest1.cs
(+7 files in other folders)
